defaults.url=https://sentry.io/
defaults.org=karl-morand
defaults.project=broccoli-mobile
auth.token=600383fb0cdc456b85f2ce01821605b4ccceb7818c9a4ab8ac11e8a07a9f23f6
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
